<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stylecontact.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200,700">
    <title>Contact</title>
</head>
<body>
    <header id="upweb">
        <img src="../img/ausencias1.jpg" id="marta">
        <ul id="upbuttoms">
            <a href="../index.html" class="upbuttoms">Home</a>
        </ul>
    </header>
    <main id="principal">
        <p href="#" id="subtitle">Contact</p>
        <ul id="instagram">
        <img src="../img/pngwing.com.png" id="instagramimg">
        <a href="https://www.instagram.com/jcarlosbermudez_art/" id="ititle">@jcarlosbermudez_art</a>
        </ul>
        <ul id="gmail">
            <img src="../img/pngwing.com (1).png" id="gmailimg">
            <a href="cubartear@gmail.com" id="gtitle">cubartear@gmail</a>
            </ul>
    </main>
</body>
</html>